<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="" />
    <!--css-->
    <link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
    <link href="css/style.css" type="text/css" rel="stylesheet" media="all">
    <!-- font-awesome icons -->
    <link href="css/font-awesome.css" rel="stylesheet">
    <!--jQuery幻灯片插件-->
    <link rel="stylesheet" href="css/owl.carousel.css" type="text/css" media="all"/>
    <!-- js -->
    <script src="js/jquery-2.2.3.min.js"></script>
    <!-- 文字滚动插件-->
    <script src="js/myslideup.js"></script>
    <!-- //js -->
    <!-- web-fonts -->
    <link href="http://fonts.googleapis.com/css?family=Berkshire+Swash" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Yantramanav:100,300,400,500,700,900" rel="stylesheet">
</head>
<body>
<script type="text/javascript">
    $(function(){
        $(".line").slideUp();
    })
</script>
<div class="banner">
    <!-- header -->
    <div class="header">
        <div class="w3ls-header">
            <div class="container">
                <div class="w3ls-header-left">
                    <div class="announce"><i class="fa fa-bullhorn" ></i>&nbsp;&nbsp;&nbsp;
                    <ul class="line">
                        <li style="margin-top: 0; ">餐饮须知:</li>
                        <li style="margin-top: 0; ">1.请确保您的电话畅通,方便送餐员及时与您联系!</li>
                        <li style="margin-top: 0; ">2.用餐高峰期时段及恶劣天气情况下,请您提早安排用餐时间,给您带来不便敬请谅解</li>
                        <li style="margin-top: 0; ">满￥30,免费送餐到家!</li>
                    </ul>
                    </div>
                </div>
                <div class="w3ls-header-right">
                    <ul>
                        <li class="head-dpdn">
                            <i class="fa fa-phone" aria-hidden="true"></i> 电话: +01 222 33345
                        </li>
                        <li class="head-dpdn">
                            <a href="login.html"><i class="fa fa-sign-in" aria-hidden="true"></i> 登陆</a>
                        </li>
                        <li class="head-dpdn">
                            <a href="signup.html"><i class="fa fa-user-plus" aria-hidden="true"></i> 注册</a>
                        </li>
                        <li class="head-dpdn">
                            <a href="offers.html"><i class="fa fa-gift" aria-hidden="true"></i> 活动</a>
                        </li>
                        <li class="head-dpdn">
                            <a href="help.html"><i class="fa fa-question-circle" aria-hidden="true"></i> 帮助</a>
                        </li>
                    </ul>
                </div>
                <div class="clearfix"> </div>
            </div>
        </div>
        <!-- navigation -->
        <div class="navigation agiletop-nav">
            <div class="container">
                <nav class="navbar navbar-default">
                    <div class="navbar-header w3l_logo">
                        <!-- small menu icon-->
                        <button type="button" class="navbar-toggle collapsed navbar-toggle1" data-toggle="collapse" data-target="#bs-megadropdown-tabs">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <h1><a href="index.html"><img src="images/logo.png" alt=""/><span>Best Food Collection</span></a></h1>
                    </div>
                    <div class="collapse navbar-collapse" id="bs-megadropdown-tabs">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="index.html" class="active">首页</a></li>
                            <!--Menu -->
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">菜单 <b class="caret"></b></a>
                                <ul class="dropdown-menu multi-column columns-3">
                                    <div class="row">
                                        <div class="col-sm-4">
                                            <ul class="multi-column-dropdown">
                                                <h6>食物类型</h6>
                                                <li><a href="menu.html">早餐</a></li>
                                                <li><a href="menu.html">午餐</a></li>
                                                <li><a href="menu.html">晚餐</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-sm-4">
                                            <ul class="multi-column-dropdown">
                                                <h6>异国风味</h6>
                                                <li><a href="menu.html">印度风味</a></li>
                                                <li><a href="menu.html">美国风味</a></li>
                                                <li><a href="menu.html">意大利风味</a></li>
                                                <li><a href="menu.html">法国风味</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-sm-4">
                                            <ul class="multi-column-dropdown">
                                                <h6>食物分类</h6>
                                                <li><a href="menu.html">甜品饮品</a></li>
                                                <li><a href="menu.html">简餐便当</a></li>
                                                <li><a href="menu.html">地方菜系</a></li>
                                                <li><a href="menu.html">特色菜系</a></li>
                                            </ul>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                </ul>
                            </li>
                            <li><a href="about.html">关于</a></li>
                            <li class="w3pages"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">法律条款 </a>

                            </li>
                            <li><a href="contact.html">联系我们</a></li>
                        </ul>
                    </div>
                    <div class="cart cart box_1">
                        <!--<form action="#" method="post" class="last">-->
                            <!--<input type="hidden" name="cmd" value="_cart" />-->
                            <!--<input type="hidden" name="display" value="1" />-->
                            <button class="w3view-cart"><i class="fa fa-cart-arrow-down" aria-hidden="true"></i></button>
                        <!--</form>-->
                        <div id="staplesbmincart">
                            <form method="post" class="sbmincart-empty" action="products.html" target="">
                                <button type="button" class="sbmincart-closer">×</button>
                                <div class="sbmincart-footer">
                                    <p class="sbmincart-empty-text">你的购物车是空的!</p>
                                </div>
                                <!--<input type="hidden" name="cmd" value="_cart">-->
                                <!--<input type="hidden" name="upload" value="1">-->
                                <!--<input type="hidden" name="bn" value="sbmincart_AddToCart_WPS_US">-->
                            </form>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <!-- //navigation -->
    </div>
    <!-- //header-end -->
    <!-- banner-text -->
    <div class="banner-text">
        <div class="container">
            <h2>Delicious food from the <br> <span>Best Chefs For you.</span></h2>
            <div class="agileits_search">
                <form action="#" method="post">
                    <input name="Search" type="text" placeholder="请输入你的地址" required="">
                    <select id="agileinfo_search" name="agileinfo_search" required>
                        <option value="">热门城市</option>
                        <option value="navs">纽约</option>
                        <option value="quotes">洛杉矶</option>
                        <option value="videos">芝加哥</option>
                        <option value="news">凤凰城</option>
                        <option value="notices">沃斯堡</option>
                        <option value="all">其他</option>
                    </select>
                    <input type="submit" value="搜索">
                </form>
            </div>
        </div>
    </div>
</div>
<!-- add-products -->
<div class="add-products">
    <div class="container">
        <div class="add-products-row">
            <div class="w3ls-add-grids">
                <a href="menu.html">
                    <h4>满<span>￥40<br>减10</span></h4>
                    <h5>只限在手机app下单</h5>
                    <h6>现在订餐<i class="fa fa-arrow-circle-right" aria-hidden="true"></i></h6>
                </a>
            </div>
            <div class="w3ls-add-grids w3ls-add-grids-right">
                <a href="menu.html">
                    <h4>美食<span><br>5折起</span></h4>
                    <h5>周末折扣日！</h5>
                    <h6>现在订餐<i class="fa fa-arrow-circle-right" aria-hidden="true"></i></h6>
                </a>
            </div>
            <div class="clearfix"> </div>
        </div>
    </div>
</div>
<!-- //add-products -->
<!-- order -->
<div class="wthree-order">
    <img src="images/i2.jpg" class="w3order-img" alt=""/>
    <div class="container">
        <h3 class="w3ls-title">怎样在线订餐</h3>
        <p class="w3lsorder-text">只需以下四步即可享受美味</p>
        <div class="order-agileinfo">
            <div class="col-md-3 col-sm-3 col-xs-6 order-w3lsgrids">
                <div class="order-w3text">
                    <i class="fa fa-map" aria-hidden="true"></i>
                    <h5>填写收货地址</h5>
                    <span>1</span>
                </div>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-6 order-w3lsgrids">
                <div class="order-w3text">
                    <i class="fa fa-cutlery" aria-hidden="true"></i>
                    <h5>选择美食</h5>
                    <span>2</span>
                </div>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-6 order-w3lsgrids">
                <div class="order-w3text">
                    <i class="fa fa-credit-card" aria-hidden="true"></i>
                    <h5>付款</h5>
                    <span>3</span>
                </div>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-6 order-w3lsgrids">
                <div class="order-w3text">
                    <i class="fa fa-truck" aria-hidden="true"></i>
                    <h5>等待食物送达</h5>
                    <span>4</span>
                </div>
            </div>
            <div class="clearfix"> </div>
        </div>
    </div>
</div>
<!-- //order -->
<!-- deals -->
<div class="w3agile-deals">
    <div class="container">
        <h3 class="w3ls-title">更多服务</h3>
        <div class="dealsrow">
            <div class="col-md-6 col-sm-6 deals-grids">
                <div class="deals-left">
                    <i class="fa fa-truck" aria-hidden="true"></i>
                </div>
                <div class="deals-right">
                    <h4>免费配送</h4>
                    <p>开通会员，每天可享受一次配送费减免,每月最多可省￥240！</p>
                </div>
                <div class="clearfix"> </div>
            </div>
            <div class="col-md-6 col-sm-6 deals-grids">
                <div class="deals-left">
                    <i class="fa fa-birthday-cake" aria-hidden="true"></i>
                </div>
                <div class="deals-right">
                    <h4>生日惊喜</h4>
                    <p>会员生日当月首次购物会随订单赠送一份生日礼！</p>
                </div>
                <div class="clearfix"> </div>
            </div>
            <div class="col-md-6 col-sm-6 deals-grids">
                <div class="deals-left">
                    <i class="fa fa-users" aria-hidden="true"></i>
                </div>
                <div class="deals-right">
                    <h4>拼单更优惠</h4>
                    <p>同城近距离可以发起拼单,满减优惠多多！</p>
                </div>
                <div class="clearfix"> </div>
            </div>
            <div class="col-md-6 col-sm-6 deals-grids">
                <div class="deals-left">
                    <i class="fa fa-building" aria-hidden="true"></i>
                </div>
                <div class="deals-right">
                    <h4>企业订餐</h4>
                    <p>企业支付,统一发票,用餐场景，全面覆盖</p>
                </div>
                <div class="clearfix"> </div>
            </div>
            <div class="clearfix"> </div>
        </div>
    </div>
</div>
<!-- //deals -->
<!-- 食物轮播图 -->
<div class="w3agile-spldishes">
    <div class="container">
        <h3 class="w3ls-title">特色美食</h3>
        <div class="spldishes-agileinfo">
            <div class="col-md-3 spldishes-w3left">
                <h5 class="w3ltitle">主要特色菜</h5>
                <p>集各国特色菜系，色相俱全，健康美味！</p>
            </div>
            <div class="col-md-9 spldishes-grids">
                <!-- Owl-Carousel -->
                <div id="owl-demo" class="owl-carousel text-center agileinfo-gallery-row">
                    <a href="products.html" class="item g1">
                        <img class="lazyOwl" src="images/g1.jpg" title="Our latest gallery" alt=""/>
                        <div class="agile-dish-caption">
                            <h4>营养早餐</h4>
                            <span>主材料:鸡蛋、火腿、面包、水果</span><br/>
                            <span>充满活力每一天！</span>
                        </div>
                    </a>
                    <a href="products.html" class="item g1">
                        <img class="lazyOwl" src="images/g2.jpg" title="Our latest gallery" alt=""/>
                        <div class="agile-dish-caption">
                            <h4>日韩料理</h4>
                            <span>主材料:三文鱼、紫菜包饭</span><br/>
                            <span>食材新鲜,吃着放心！</span>
                        </div>
                    </a>
                    <a href="products.html" class="item g1">
                        <img class="lazyOwl" src="images/g3.jpg" title="Our latest gallery" alt=""/>
                        <div class="agile-dish-caption">
                            <h4>炸饼</h4>
                            <span>主要食材:玉米面,玉米油,黄油</span><br>
                            <span>外表金黄，酥脆香,粗粮更健康!</span>
                        </div>
                    </a>
                    <a href="products.html" class="item g1">
                        <img class="lazyOwl" src="images/g4.jpg" title="Our latest gallery" alt=""/>
                        <div class="agile-dish-caption">
                            <h4>沙拉</h4>
                            <span>主要食材:圣女果，生菜，沙拉，香蕉</span><br>
                            <span>低卡路里,瘦出小蛮腰！</span>

                        </div>
                    </a>
                    <a href="products.html" class="item g1">
                        <img class="lazyOwl" src="images/g5.jpg" alt=""/>
                        <div class="agile-dish-caption">
                            <h4>萌萌甜点</h4>
                            <span>Neque porro quisquam est qui dolorem </span>
                        </div>
                    </a>
                    <a href="products.html" class="item g1">
                        <img class="lazyOwl" src="images/g1.jpg" title="Our latest gallery" alt=""/>
                        <div class="agile-dish-caption">
                            <h4>Duis congue</h4>
                            <span>Neque porro quisquam est qui dolorem </span>
                        </div>
                    </a>
                    <a href="products.html" class="item g1">
                        <img class="lazyOwl" src="images/g2.jpg" title="Our latest gallery" alt=""/>
                        <div class="agile-dish-caption">
                            <h4>Duis congue</h4>
                            <span>Neque porro quisquam est qui dolorem </span>
                        </div>
                    </a>
                    <a href="products.html" class="item g1">
                        <img class="lazyOwl" src="images/g3.jpg" title="Our latest gallery" alt=""/>
                        <div class="agile-dish-caption">
                            <h4>Duis congue</h4>
                            <span>Neque porro quisquam est qui dolorem </span>
                        </div>
                    </a>
                </div>
            </div>
            <div class="clearfix"> </div>
        </div>
    </div>
</div>
<!-- //dishes -->
<!-- subscribe -->
<div class="subscribe agileits-w3layouts">
    <div class="container">
        <div class="col-md-6 social-icons w3-agile-icons">
            <h4>Keep in touch</h4>
            <ul>
                <li><a href="#" class="fa fa-facebook icon facebook"> </a></li>
                <li><a href="#" class="fa fa-twitter icon twitter"> </a></li>
                <li><a href="#" class="fa fa-google-plus icon googleplus"> </a></li>
                <li><a href="#" class="fa fa-dribbble icon dribbble"> </a></li>
                <li><a href="#" class="fa fa-rss icon rss"> </a></li>
            </ul>
            <ul class="apps">
                <li><h4>Download Our app : </h4> </li>
                <li><a href="#" class="fa fa-apple"></a></li>
                <li><a href="#" class="fa fa-windows"></a></li>
                <li><a href="#" class="fa fa-android"></a></li>
            </ul>
        </div>
        <div class="col-md-6 subscribe-right">
            <h3 class="w3ls-title">Subscribe to Our <br><span>Newsletter</span></h3>
            <form action="#" method="post">
                <input type="email" name="email" placeholder="Enter your Email..." required="">
                <input type="submit" value="Subscribe">
                <div class="clearfix"> </div>
            </form>
            <img src="images/i1.png" class="sub-w3lsimg" alt=""/>
        </div>
        <div class="clearfix"> </div>
    </div>
</div>
<!-- //subscribe -->
<!-- footer -->
<div class="footer agileits-w3layouts">
    <div class="container">
        <div class="w3_footer_grids">
            <div class="col-xs-6 col-sm-3 footer-grids w3-agileits">
                <h3>company</h3>
                <ul>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="careers.html">Careers</a></li>
                    <li><a href="help.html">Partner With Us</a></li>
                </ul>
            </div>
            <div class="col-xs-6 col-sm-3 footer-grids w3-agileits">
                <h3>help</h3>
                <ul>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="login.html">Returns</a></li>
                    <li><a href="login.html">Order Status</a></li>
                    <li><a href="offers.html">Offers</a></li>
                </ul>
            </div>
            <div class="col-xs-6 col-sm-3 footer-grids w3-agileits">
                <h3>policy info</h3>
                <ul>
                    <li><a href="terms.html">Terms & Conditions</a></li>
                    <li><a href="privacy.html">Privacy Policy</a></li>
                    <li><a href="login.html">Return Policy</a></li>
                </ul>
            </div>
            <div class="col-xs-6 col-sm-3 footer-grids w3-agileits">
                <h3>Menu</h3>
                <ul>
                    <li><a href="menu.html">All Day Menu</a></li>
                    <li><a href="menu.html">Lunch</a></li>
                    <li><a href="menu.html">Dinner</a></li>
                    <li><a href="menu.html">Flavours</a></li>
                </ul>
            </div>
            <div class="clearfix"> </div>
        </div>
    </div>
</div>
<div class="copyw3-agile">
    <div class="container">
        <p>Copyright &copy; 2017.Company name All rights reserved.More Templates <a href="#" target="_blank" title="美味无穷">美味无穷</a></p>
    </div>
</div>
<!-- //footer -->
<!-- cart-js -->
<!--<script src="js/minicart.js"></script>-->
<!--<script>-->
    <!--w3ls.render();-->

    <!--w3ls.cart.on('w3sb_checkout', function (evt) {-->
        <!--var items, len, i;-->

        <!--if (this.subtotal() > 0) {-->
            <!--items = this.items();-->
            <!--for (i = 0, len = items.length; i < len; i++) {-->
            <!--}-->
        <!--}-->
    <!--});-->
<!--</script>-->

<script>
    $(".w3view-cart").on("click",
            function(){
                $btn=$(this)
            $("#staplesbmincart").css("display","block");

            })
    $(".sbmincart-closer").on("click",function(){
        $("#staplesbmincart").css("display","none");
    })
</script>
<!-- //cart-js -->
<!-- Owl-Carousel-JavaScript -->
<script src="js/owl.carousel.js"></script>
<script>
    $(document).ready(function() {
        $("#owl-demo").owlCarousel ({
            items : 3,
            lazyLoad : true,
            autoPlay : true,
            pagination : true
        });
    });
</script>
<!-- //Owl-Carousel-JavaScript -->
<!-- start-smooth-scrolling -->
<script src="js/SmoothScroll.min.js"></script>
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
    jQuery(document).ready(function($) {
        $(".scroll").click(function(event){
            event.preventDefault();

            $('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
        });
    });
</script>
<!-- //end-smooth-scrolling -->
<!-- smooth-scrolling-of-move-up -->
<script type="text/javascript">
    $(document).ready(function() {
        /*
         var defaults = {
         containerID: 'toTop', // fading element id
         containerHoverID: 'toTopHover', // fading element hover id
         scrollSpeed: 1200,
         easingType: 'linear'
         };
         */

        $().UItoTop({ easingType: 'easeOutQuart' });

    });
</script>
<script src="js/bootstrap.js"></script>
</body>
</html>